<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik KONTOL</title>
    <!-- ini style cuk hasil generate seko sass -->
    <link rel="stylesheet" href="assets/css/base.css">
</head>

<body>

    <!-- iki section about cuk -->
    <section id="about" class="about">
        <div class="about__content light-bg">
            
            <!-- iki navbar su -->
            <div class="container pt-2">
                <nav class="navbar">
                    <a href="#" class="navbar__brand">ABIMANYU <span class="navbar__brand__dot">.</span></a>
                    <ul class="navbar__link">
                        <ul class="navbar__link__item active"><a href="#">About</a></ul>
                        <ul class="navbar__link__item"><a href="#">Services</a></ul>
                        <ul class="navbar__link__item"><a href="#">Work</a></ul>
                        <ul class="navbar__link__item"><a href="#">Process</a></ul>
                        <ul class="navbar__link__item"><a href="#">Contact</a></ul>
                    </ul>
                </nav>
            </div>
            <!-- akir navbar  -->
            
            <div class="container">
                <div class="row mt-5">
                    <div class="col1-5">
                        <img src="assets/images/hero/2.jpg" alt="" srcset="" class="about__img">
                    </div>
                    <div class="col7-11">
                        <div class="hero mt-3">
                            <div class="hero__header">HELLO, MY NAME IS</div>
                            <div class="hero__subHeader">Malik Abimanyu <span style="color:#71747A;">&</span><br>I’am
                                UI/UX
                                Designer</div>
                        </div>
                        <div class="desc">
                            <p class="mb-2">
                                Have a mission to provide the best design for clients, and design that is humanism for
                                its
                                users, therefore I studied this field for more than 3 years.
                            </p>
                            <a href="#skill">
                                <button class="btn active">MORE ABOUT ME</button>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akir section about mamank  -->

    <!-- iki awal skill asw -->
    <section id="skill" class="skill">
        <div class="container pt-10 pb-5">
            <div class="row">
                <div class="col1-5">
                    <div class="hero mb-2">
                        <div class="hero__header">MY SKILLSET</div>
                        <div class="hero__subHeader">
                            Front-end dev,<br>
                            UI/UX, Branding.
                        </div>
                    </div>
                    <a href="#process">
                        <button class="btn">MY WORK PROCESS</button>
                    </a>
                </div>
                <div class="col7-12">
                    <div class="desc">
                        <p>
                            Have learned about UI / UX design since 2017 ago. Learn and practice for 8 months without
                            accepting
                            projects from clients to maximize my UI / UX skills. I have used various techniques and
                            tools,
                            Adobe
                            XD, Figma, Sketch, InVision, and others. I also made a system design for one of my startup
                            clients.
                        </p>
                        <p>
                            Many challenges that I got while being a UI / UX designer, ranging from clients who always
                            asked
                            for
                            revisions, deadlines that didn’t make sense, and so forth. But I realize this makes me more
                            professional, the result is now I can work in one of the startups in the field of education
                            located
                            in Singapore
                        </p>
                    </div>
                    <div class="totalProject">
                        <span class="totalProject__count">
                            14
                        </span>
                        <span class="totalProject__desc">
                            Total <br>
                            Projects
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akir skill  -->

    <!-- ini  process aswww -->
    <section class="process" id="process">
        <div class="process__content light-bg">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col1-12">
                        <div class="hero mb-2">
                            <div class="hero__header">MY WORK PROCESS</div>
                            <div class="hero__subHeader">
                                For me, making a design is like making a cake,<br> we must be careful in every detail.
                            </div>
                        </div>
                    </div>
                    <div class="col1-3">
                        <div class="process-list">
                            <div class="process-list__title">Brainstorming</div>
                            <div class="process-list__desc">
                                Think about how the product will
                                function, and think about how the
                                appearance of the product will be a
                                crucial step in making a design.
                            </div>
                        </div>
                    </div>
                    <div class="col4-6">
                        <div class="process-list">
                            <div class="process-list__title">Wireframing</div>
                            <div class="process-list__desc">
                                Like a building, we must be able to
                                draw how the appearance of the
                                building will look like, just like
                                making a design.
                            </div>
                        </div>
                    </div>
                    <div class="col7-9">
                        <div class="process-list">
                            <div class="process-list__title">Design</div>
                            <div class="process-list__desc">
                                Ahh, this is the most fun part. I start
                                to become crazy person here.
                                Upgrading wireframe into next-level
                                is my favorite!
                            </div>
                        </div>
                    </div>
                    <div class="col10-12">
                        <div class="process-list">
                            <div class="process-list__title">Prototyping</div>
                            <div class="process-list__desc">
                                Make desing more life with this
                                process, yup, this is prototype. This
                                process can allow me to make
                                design more interactive.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akir process  -->


    <!-- ini blog -->
    <section id="blog" class="blog">
        <div class="blog__content pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col1-8">
                        <div class="hero">
                            <div class="hero__header">MY ARTICLES</div>
                            <div class="hero__subHeader">Helping another person to become designer is my favorite job.
                            </div>
                        </div>
                    </div>
                    <div class="col1-6">
                        <div class="blog__content__post">
                            <img src="assets/images/article/18.jpg" class="blog__content__post__img mb-1">
                            <div class="blog__content__post__title">Best tools for become UI/UX Designer in 2020!</div>
                            <div class="blog__content__post__subTitle">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia provident
                                    repudiandae nesciunt, id ratione dicta consequuntur libero quia cum architecto
                                    quibusdam repellendus minima! Vero cumque facilis animi quas tempora!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col7-12">
                        <div class="blog__content__post">
                            <img src="assets/images/article/22.jpg" class="blog__content__post__img mb-1">
                            <div class="blog__content__post__title">The right technique to build a design system</div>
                            <div class="blog__content__post__subTitle">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia provident
                                    repudiandae nesciunt, id ratione dicta consequuntur libero quia cum architecto
                                    quibusdam repellendus minima! Vero cumque facilis animi quas tempora!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akir blog  -->

    <!-- kontak e cah asw  -->

    <!-- akir kontak  -->
</body>

</html>